OKTA_USER=<YOUR_OKTA_EMAIL>
OKTA_URL=https://<YOUR_COMPANY_NAME>.okta.com/home/amazon_aws/<SOME-KEY>/<SOME_ID>
AWS_REGION=eu-central-1
AWS_ROLE=<YOUR_AWS_ROL>
CREDENTIAL_FILE=${HOME}/.aws/credentials
IDP_ACCOUNT=<ANY-NAME-FOR-SAML2AWS-CONFIG>
